<html>
    <head>
        <link rel="stylesheet" href="Estilos.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="music.html">Musica</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="tabla_ejemplo.html">Tabla ejemplo</a></li>
            <li><a href="Tabla.html">Tabla</a></li>
            <li><a href="Parientes.html">Parientes</a></li>
            <li><a href="Resposivo.html">Responsivo</a></li>
            <li><a href="Formulario.html">Formulario</a></li>
          </ul>
    <title>
        Mi biografia
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat">
    <body>
        <h1>
        Biografia &#128214;   
        </h1>
        <div class="borde">
        <p>Melanie Alexandra Ramírez Reyes nació el 27 de marzo del año de 2006, es de nacionalidad mexicana y cuenta con 16 años, actualmente se encuentra cursando 4.º semestre en la carrera de programación, asiste a la preparatoria llamada CBtis 051.     
        </p>
    </div>
    <p style="text-align: center;">
        <img src="Imagenes/Fotito.jpeg" alt="Mi foto" width="150" height="150">
        </p>
        <p>
        <a href="file:///C:/xampp/htdocs/Yo/index.html"> Regresar</a>
        </p>

    </body>
</head>
</html>