<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="Estilos.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<ul>
    <li><a href="index.html">Index</a></li>
    <li><a href="bio.html">Bio</a></li>
    <li><a href="music.html">Musica</a></li>
    <li><a href="fotos.html">Fotos</a></li>
    <li><a href="tabla_ejemplo.html">Tabla ejemplo</a></li>
    <li><a href="Tabla.html">Tabla</a></li>
    <li><a href="Parientes.html">Parientes</a></li>
    <li><a href="Resposivo.html">Responsivo</a></li>
    <li><a href="Formulario.html">Formulario</a></li>
  </ul>
</head>
<body>

<div class="w3-container w3-blue">
  <h1>Pagina responsiva</h1>
  
</div>

<div class="w3-row-padding">
  <div class="w3-third">
    <h2>Mi mami</h2>
    <p>Mi mamita linda.</p>
    <p>Mi mami es desde que tengo memoria seimpre a sido muy cariñosa
        me crio a base de cariños, ademas que me consiente mucho
    </p>
  </div>

  <div class="w3-third">
    <h2>Mi abuelita</h2>
    <p>Abuelita</p>
    <p>Mi abuelita la quiero muchisimo ya que a formado parte de mi vida
        desde que tengo memoria y tambien me hace cariños
    </p>
  </div>

  <div class="w3-third">
    <h2>Mi novio</h2>
    <p>Mi noviecito lindo</p>
    <p>El es muy importante para mi ya que siempre esta conmigo, me apoya
        y me da mucho cariño
    </p>
  </div>
</div>

</body>
</html>